INSERT INTO telegram_bots.quotes (content, author, language) VALUES
('Я не провалив тест, я просто знайшов 100 способів виконати його неправильно.', 'Бенджамін Франклін', 'ua'),
('Лінь робить всяку справу важкою.', 'Бенджамін Франклін', 'ua'),
('Не відкладай на завтра те, що можеш зробити сьогодні.', 'Бенджамін Франклін', 'ua'),
('Якщо висипати вмістиме гаманця собі в голову, то в тебе вже ніхто його не відбере.', 'Бенджамін Франклін', 'ua'),
('Лінь подібна до ржавчини: вона розїдає швидше, ніж часте застосування зношує.', 'Бенджамін Франклін', 'ua'),
('Менше говоріть. Більше робіть. Слова покажуть ваш розум, але дії - вашу значимість.', 'Бенджамін Франклін', 'ua'),
('Таланти, які не використовуються, подібні на сонячний годинник в темряві.', 'Бенджамін Франклін', 'ua'),
('Якщо хочеш міцно спати, візьми зі собою у постіль чисту совість.', 'Бенджамін Франклін', 'ua');
